{
  "expo": {
    "name": "Task",
    "slug": "Task",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/pastaLogo03.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/pastaLogo03.png",
      "resizeMode": "contain",
      "backgroundColor": "#4B5F83",
      "height": 50,
      "width": 50
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/pastaLogo03.png",
        "backgroundColor": "#4B5F83",
        "height": 50,
        "width": 50
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
